MONGODB_URI=mongodb+srv://singhshruti4131:JaoG2ycxTi8TeGyl@cluster0.jv91dbt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=ymyscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dttxpe65m
CLOUDINARY_API_KEY=531224589579544
CLOUDINARY_API_SECRET=GGLIgukgYXoR8hAt3iLbqsqtZtc